#: Dies ist Konfigurationsdatei für die allgemeinen Daten des Feeds

title:
ConfigDemo Firtz

description:
Kurz und knackig

formats:
m4a mp3 opus

author:
John Doe

summary:
An dieser Stelle kann es ruhig auch etwas länger werden. Denke bitte unbedingt daran, dass alle Konfigurationsdateien UTF-8 sein müssen, sonst gibt's Ärger!

Zeilenumbrüche sind natürlich erlaubt. Spielt ruhig etwas damit rum.

image:
http://firtz.hoersuppe.de/feedimages/firtz.png

keywords:
hier eine, lange, kommagetrennte, stichwortliste

#: Hier findet Ihr die Kategorien, die Apple bei iTunes eingerichtet hat: http://www.apple.com/itunes/podcasts/specs.html#categories
category:
Society & Culture -> Philosophy
Comedy
Technology -> Podcasting

email:
deine@mailadresse

language:
de-DE

explicit:
no

#:kopiert Euch den iTunes-Link einfach aus... *hust* iTunes :D
itunes:
https://itunes.apple.com/de/podcast/schall-und-rauch/id601805504

#: hast Du einen Account bei disqus? Dann hier den forumshortname (oder wie das heißt) rein.
disqus:
firtz

#: flattr gibt's natürlich auch. Wirf hier deine FlattrID hin und entferne die Kommentierung!

#: flattrid:
#: eazyliving

licenseurl:
http://creativecommons.org/licenses/by/4.0/

licensename:
Creative Commons Namensnennung 4.0 International Lizenz

licenseimg:
https://i.creativecommons.org/l/by/4.0/88x31.png